# privateSchoolManagement

./: ReadME.md  build.properties  hibernate.cfg.xml  javaKeyStore.jks  pom.xml  proguard.conf
src/main/java/sample/main/: Main.java
src/main/java/sample/main/animation/: ConfigAnimation.java  FadeInLeftTransition.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java
src/main/java/sample/main/mControllers/: Control_tabFeesList.java  Controller.java  ControllerAbout.java  ControllerSettings.java  Controller_addStudent.java  Controller_editStudent.java  Controller_fees.java  Controller_tabCreateFees.java  Controller_tabFeesPayment.java  DefaultController.java  StudentData.java  ViewStudents.java
src/main/java/sample/main/mDatabases/: DBFeePayment.java  DBFees.java  DBListener.java  DBManager.java  DBRecords.java  DBSettings.java
src/main/java/sample/main/mInterfaceCallbacks/: LoadInterface.java  TabContent.java
src/main/java/sample/main/mMessages/: mDialogs.java  mPushMessages.java
src/main/java/sample/main/mPojos/: FeesPayment.java  PrimaryLevelStudent.java  School.java  SchoolFees.java  SecondaryLevelStudent.java  Student.java  Users.java  passMe.java
src/main/java/sample/main/mUtility/: Loading.java  PasswordGenerator.java  mLocalMethods.java  mLocalStrings.java
src/main/java/sample/main/mWidgets/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/java/sample/main/mframeWork/: HibernateUtils.java  ScreenController.java  Shared.java  StageManager.java  ViewController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/layouts/: about.fxml  add_student.fxml  default_view.fxml  editStudent.fxml  fees_processing.fxml  main.fxml  splash_screen.fxml  student_data.fxml  tab_creat_fees.fxml  tab_fees_paymentfxml.fxml  tab_view_fees.fxml  view_settings.fxml  view_students.fxml
src/main/resources/styles/: mainApplication..css  menu.css  tabePane..css
