-dontoptimize

# Save meta-data for stack traces
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# Rename FXML files together with related views
-adaptresourcefilenames **.fxml,**.png,**.css
-adaptresourcefilecontents **.fxml
-adaptclassstrings

# Keep all annotations and meta-data
-keepattributes *Annotation*,Signature,EnclosingMethod

# Keep entry-point class
-keep class sample.main.Main {
  public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class sample.main.Main.** {
}

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
  @javafx.fxml.FXML *;
}