<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.main.mControllers.Controller_addStudent">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Create A New Student" />
        <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <VBox layoutX="42.0" layoutY="87.0" prefHeight="343.0" prefWidth="424.0">
         <children>
              <Label prefHeight="30.0" prefWidth="300.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Enter student details">
               <VBox.margin>
                  <Insets bottom="10.0" top="14.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                    <JFXTextField fx:id="txtName" labelFloat="true" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="This is textfield" text="Name">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtSurname" labelFloat="true" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="This is textfield" text="Suname">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="392.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="51.0" text="Sex : ">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <JFXRadioButton text="Male">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton text="Female">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <JFXTextField labelFloat="true" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="This is textfield" text="Date of Birth">
                     <HBox.margin>
                        <Insets left="18.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Grade">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DropdownButton>
                            <items>
                                <MenuItem fx:id="choice1" text="1" />
                                <MenuItem text="2" />
                                <MenuItem text="3" />
                            </items>
                            <selectedItem>
                                <fx:reference source="choice1" />
                            </selectedItem>
                        </DropdownButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Class">
                           <HBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DropdownButton>
                           <items>
                              <MenuItem fx:id="choice11" text="Green" />
                              <MenuItem text="Yellow" />
                              <MenuItem text="White" />
                           </items>
                           <selectedItem>
                              <fx:reference source="choice11" />
                           </selectedItem>
                        </DropdownButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField labelFloat="true" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="This is textfield" text="Town">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField labelFloat="true" maxWidth="370.0" minWidth="370.0" prefHeight="31.0" prefWidth="370.0" promptText="This is textfield" text="Country">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
              <JFXTextArea labelFloat="true" maxWidth="410.0" minWidth="370.0" prefHeight="64.0" prefWidth="410.0" promptText="This is text area" text="Address&#10;">
               <VBox.margin>
                  <Insets bottom="15.0" top="25.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
      <HBox layoutX="487.0" layoutY="491.0" prefHeight="100.0" prefWidth="294.0">
         <children>
                <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #F39C12;" text="Clear All" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
                </JFXButton>
                <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #00A65A;" text="Save Details" textFill="WHITE">
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
                </JFXButton>
         </children>
      </HBox>

    </children>

</AnchorPane>
